<!DOCTYPE HTML>
<html>
<head>
<title>Texas Plastic Bag Bans</title>
<style>
body {
background-color:#dce4f2;
}
.header {
text-align:center;
background-color:#143e91;
height:100px;
position:absolute;
top:0px;
width:100%;
text-align:center;
left:0px;
}
.texas {
position:absolute;
z-index:10;
left:26%;
top:50px;
}
.art {
position:absolute;
right:60px;
width:28%;
background-color:#688dc9;
height:591px;
overflow:auto;
text-indent:10px;
padding:30px;
top:110px;
}
.arthead{
text-align:center;

}
.back {
float:left;
position:absolute;
top:0%;

}
.hi {
position:absolute;
top:110px;
left:100px;
}
</style>
</head>
<body>
<div class = "header">
<div class = "back">
 <a href ="plastic.html"> <img src="plasticbaglogo.jpg" height="100px" width = "200px" > </a>
</div>
<h1 style="text-align:center;"> </h1>
</div>
<div class = "hi">
 <img src= "https://upload.wikimedia.org/wikipedia/commons/3/31/Texas_Locator_Map.PNG" width="825px" height= "650px"> 
</div>
<div class = "art">
<div class = "arthead">
<h3> Texas Background Info</h3>
</div>
<p> 	A plastic bag, polybag, or pouch is a type of container made of thin, flexible, plastic film, nonwoven fabric, or plastic textile. Plastic bags are used for containing and transporting goods such as foods, produce, powders, ice, magazines, chemicals, and waste. It is a common form of packaging.

Most plastic bags are heat sealed at the seams, while some are bonded with adhesives or are stitched.

Many countries are introducing legislation to phase-out lightweight plastic bags, because the biodegradability of plastic bags can last 10 to 20 years in the marine environment, or more than 500 years in the environment on the ground, causing pollution of plastics and environmental impacts. Every year, about 1 to 5 trillion plastic bags are used and discarded around the world.
Several design options and features are available. Some bags have gussets to allow a higher volume of contents, some have the ability to stand up on a shelf or a refrigerator, and some have easy-opening or reclosable options. Handles are cut into or added into some.

Bags can be made with a variety of plastics films. Polyethylene (LDPE, LLDPE, etc.) is the most common. Other forms, including laminates and co-extrusions can be used when the physical properties are needed.

Plastic bags usually use less material than comparable to boxes, cartons, or jars, thus are often considered as "reduced or minimized packaging".[1]

Depending on the construction, plastic bags can be suited for plastic recycling. They can be incinerated in appropriate facilities for waste-to-energy conversion. They are stable and benign in sanitary landfills.[2] If disposed of improperly, however, plastic bags can create unsightly litter and harm some types of wildlife.[3][4]

Bags are also made with carrying handles, hanging holes, tape attachments, or security features. Some bags have provisions for easy and controlled opening. Reclosable features, including press-to-seal zipper strips, are common for kitchen bags bought empty and for some foods. Some bags are sealed for tamper-evident capability, including some where the press-to-reseal feature becomes accessible only when a perforated outer seal is torn away.

Boil-in-bags are often used for sealed frozen foods, sometimes complete entrees. The bags are usually tough heat-sealed nylon or polyester to withstand the temperatures of boiling water. Some bags are porous or perforated to allow the hot water to contact the food: rice, noodles, etc.

Bag-in-box packaging is often used for liquids such as box wine and institutional sizes of other liquids.</p>
</div>

</body>
</html>